<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 顯示項目資料的Fragment -->
    <fragment 
        class="net.cloud95.android.lession.fragment02.MasterFragment"
        android:id="@+id/master_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    
    <!-- 顯示詳細資料的Fragment -->
    <fragment 
        class="net.cloud95.android.lession.fragment02.DetailFragment"
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />    

</LinearLayout>
